input { 
    file {
        start_position => "beginning"
        path => "/home/agar3/data/Foodshts_155.csv"
       }
      }

filter {
    csv {   
        autogenerate_column_names => ["true"]
        convert => {
            "Value" => "integer"
            "Year" => "integer"
            }
        }
    date {
    match => [ "Year" , "yyyy" ]       
}
}

output {
    elasticsearch {
        hosts => ["10.0.1.6:9200"]
        index => "foodshts_5"
        user => ["elastic"]
        password => ["chocolatemint"]
    }
    stdout{codec => dots}
}
