input { 
    file {
        start_position => "beginning"
        path => "/home/agar2/Documents/WFP/crop_total2_lim1000.csv"
       }
      }

filter {
    csv {   
        columns => ["area", "item", "element", "year", "unit", "value"]
        convert => {
            "value" => "integer"
            "year" => "integer"
            }
        }
    date {
    match => [ "year" , "yyyy" ]       
}
}

output {
    elasticsearch {
        hosts => ["https://d60c2049ccab4c53abef47d811e44efe.eastus2.azure.elastic-cloud.com:9243"]
        index => "fao_1000"
        user => ["elastic"]
        password => ["v6OXRshsuhnE2spaun9iUoy0"]
    }
    stdout{codec => dots}
}
